<html>

<head>
    <title>TATA IPL 2022 - Final Match Summary</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #div1
        {
            background-color: transparent;
        }

        #subdiv1
        {
            height: auto;
            width: 100%;
            background-color: white;
            box-shadow: 0px 5px 6px grey;
        }

        .navbar
        {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .navbar:hover
        {
            color: darkcyan;
        }

        #subdiv2
        {
            margin-left: 5%;
            margin-right: 5%;
        }
        .subdiv3_1
        {
            width: 44%;
            background-color:white;
            float: left;
            margin-left: 5%;
        }
        .subdiv3_2
        {
            width: 44%;
            background-color:white;
            float: right;
            margin-right: 5%;
        }
        .head1
        {
            font-size: 40px;
            font-weight:bold;
            color: rgb(0, 0, 0);
        }
        .head2
        {
            font-size: 22px;
            color: rgb(0, 0, 0);
        }
        .teamname
        {
            margin-left: 20px;
            font-weight: bold;
            color: navy;
        }
        .players
        {
            padding-top: 15px;
            color:royalblue;
        }
        .subdiv4
        {
            width: 90%;
            height: 10%;
            background-color:white;
            margin-left: 5%;
            margin-top: 25%;
            margin-bottom: 1%;
        }
        .head3
        {
            font-size: 22px;
            color: black;
        }
        .teamname1
        {
            margin-left: 20px;
            font-weight: bold;
            color:grey;
            font-size: 26px;
        }
        .teamname2
        {
            margin-left: 20px;
            font-weight: bold;
            color: navy;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--Nav START-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">IPL2022</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tataipl2022.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fms.html">FINAL MATCH SUMMARY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pointstable.html">POINTS TABLE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Nav END-->
        <div id="subdiv2">
            <br>
            <center>
            <p class="head1">IPL FINAL 2020 - Match Summary</p>
            <p class="head2">Venue: Dubai International Stadium</p>
            <p class="head2">Toss: Delhi Capitals, Choose To Bat</p>
            </center>
            <br>
        </div>

        <div class="subdiv3_1">
            <p class="teamname">Team 1: Delhi Capitals</p>
            <ul>
                <li class="players">Marcus Stoinis</li>
                <li class="players">Shikhar Dawan</li>
                <li class="players">Ajinkya Rahane</li>
                <li class="players">Shreyas Iyer</li>
                <li class="players">Rishabh Pant</li>
                <li class="players">Shimron Hetmyer</li>
                <li class="players">Axar Patel</li>
                <li class="players">Kagiso Rabada</li>
                <li class="players">Pravin Dubey</li>
                <li class="players">Ravichandran Aswin</li>
                <li class="players">Anrich Nortje</li>
                <br>
            </ul>
        </div>
        
        <div class="subdiv3_2">
            <p class="teamname">Team 2: Mumbai Indians</p>
            <ul>
                <li class="players">Rohit Sharma</li>
                <li class="players">Quinton de Kock</li>
                <li class="players">Suryakumar Yadav</li>
                <li class="players">Ishan Kishan</li>
                <li class="players">Kieron Pollard</li>
                <li class="players">Hardik Pandya</li>
                <li class="players">Krunal Pandya</li>
                <li class="players">Nathun Coulter Nile</li>
                <li class="players">Trent Boult</li>
                <li class="players">Jeyant Yadhav</li>
                <li class="players">Jasprit Bumrah</li>
                <br>
            </ul>
        </div>

        <div class="subdiv4">
            <center>
            <br>
            <p class="head3" style="display: block;"><b>Mumbai Indians</b> won by <b>5 Wickets</b></p>
            <br>
            </center>
        </div>
        
        <div class="subdiv3_1">
            <p class="teamname1">Delhi Capitals</p>
            <p class="teamname1">Score: 156/ 7</p>
            <p class="teamname1">Overs: 20</p>
        </div>
        
        <div class="subdiv3_2">
            <p class="teamname2">Mumbai Indians</p>
            <p class="teamname2">Score: 157/ 5</p>
            <p class="teamname2">Overs: 18.4</p>
        </div>
    </div>
</body>

</html>