<html>

<head>
    <title>TATA IPL 2022 - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #div1 {
            background-color: transparent;
        }

        #subdiv1 {
            height: auto;
            width: 100%;
            background-color: white;
            box-shadow: 0px 5px 6px grey;
        }

        .navbar {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .navbar:hover {
            color: darkcyan;
        }
        table
        {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 65%;
        }

        td, th
        {
        border: 1px solid cornsilk;
        text-align:center;
        padding: 8px;
        }
        th
        {
            font-size: 28px;
            background-color: rgb(0, 47, 255);
            color: white;
        }
        .tr1
        {
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(4, 0, 255);
            color: white;
        }
        .tr2,.tr3
        {
            background-color: green;
        }
        .tr4,.tr5,.tr6
        {
            background-color:gold;
        }
        .tr7,.tr8,.tr9
        {
            background-color:yellow;
        }
        .tr10
        {
            background-color:red;
        }

    </style>
</head>

<body>
    <div id="container">
        <!--Nav START-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">IPL2022</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tataipl2022.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fms.html">FINAL MATCH SUMMARY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pointstable.html">POINTS TABLE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Nav END-->
        <div id="subdiv2">
            <br><br><br>
            <center>
            <table class="table1">
                <th colspan="9"><br>World Test Championship (2019-2021) Points Table<br><br></th>
                <tr class="tr1">
                    <td>Rank</td>
                    <td>Team</td>
                    <td>PCT</td>
                    <td>Points</td>
                    <td>Series Played</td>
                    <td>Matches Played</td>
                    <td>Matches Won</td>
                    <td>Matches Lost</td>
                    <td>Matches Drawn</td>
                </tr>
                <tr class="tr2">
                    <td class="td1">1</td>
                    <td class="td1">India</td>
                    <td class="td1">71.7%</td>
                    <td>430</td>
                    <td>5</td>
                    <td>13</td>
                    <td>9</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                
                <tr class="tr3">
                    <td class="td1">2</td>
                    <td class="td1">New Zealand</td>
                    <td class="td1">70.0%</td>
                    <td>420</td>
                    <td>5</td>
                    <td>11</td>
                    <td>7</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
                
                <tr class="tr4">
                    <td class="td1">3</td>
                    <td class="td1">Australia</td>
                    <td class="td1">69.2%</td>
                    <td>332</td>
                    <td>4</td>
                    <td>14</td>
                    <td>8</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
                
                <tr class="tr5">
                    <td class="td1">4</td>
                    <td class="td1">England</td>
                    <td class="td1">68.7%</td>
                    <td>412</td>
                    <td>5</td>
                    <td>17</td>
                    <td>10</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                
                <tr class="tr6">
                    <td class="td1">5</td>
                    <td class="td1">Pakistan</td>
                    <td class="td1">43.3%</td>
                    <td>286</td>
                    <td>6</td>
                    <td>12</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                </tr>
                
                <tr class="tr7">
                    <td class="td1">6</td>
                    <td class="td1">South Africa</td>
                    <td class="td1">30.0%</td>
                    <td>144</td>
                    <td>4</td>
                    <td>11</td>
                    <td>3</td>
                    <td>8</td>
                    <td>0</td>
                </tr>
                
                <tr class="tr8">
                    <td class="td1">7</td>
                    <td class="td1">West Indies</td>
                    <td class="td1">23.81%</td>
                    <td>100</td>
                    <td>4</td>
                    <td>8</td>
                    <td>2</td>
                    <td>6</td>
                    <td>0</td>
                </tr>
                
                <tr class="tr9">
                    <td class="td1">8</td>
                    <td class="td1">Sri Lanka</td>
                    <td class="td1">16.7%</td>
                    <td>80</td>
                    <td>4</td>
                    <td>8</td>
                    <td>1</td>
                    <td>6</td>
                    <td>1</td>
                </tr>
                <tr class="tr10">
                    <td class="td1">9</td>
                    <td class="td1">Bangladesh</td>
                    <td class="td1">00.0%</td>
                    <td>0</td>
                    <td>3</td>
                    <td>4</td>
                    <td>0</td>
                    <td>4</td>
                    <td>0</td>
                </tr>

                

            </table>
            </center>
        </div>
    </div>
</body>

</html>