<html>
    <head>
        <title>TATA IPL 2022 - Home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body
            {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #div1
            {
                background-color: transparent;
            }

            #subdiv1
            {
                height: auto;
                width: 100%;
                background-color:white;
                box-shadow: 0px 5px 6px grey;
            }
            .navbar
            {
                text-decoration:none;
                color:black;
                font-size: 16px;
            }
            .img1
            {
                width: 100%;
                height: auto;
            }
            .us
            {
                font-size: 40px;
                font-weight:bold;
                color: white;
            }
            .img2
            {
                width: 50%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <!--Nav START-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">IPL2022</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tataipl2022.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="fms.html">FINAL MATCH SUMMARY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pointstable.html">POINTS TABLE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            <!--Nav END-->
            <div id="subdiv2">
                <img class="img1" src="assets/cup.jpg">
            </div>
        </div>
    </body>
</html>